dbsvr2473_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6488f7b7e8ab72_dbsvr2473_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbsvr2473_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6488f7b7e8ab72_dbsvr2473_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbsvr2473_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6488f7b7e8ab72_dbsvr2473_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbsvr2473_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6488f7b7e8ab72_dbsvr2473_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbsvr2473_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g6488f7b7e8ab72_dbsvr2473_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



